-------------------------------------------------------------------------------
Test set: com.java.library.core.sorting.ComputeSalaryThresholdTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0 sec <<< FAILURE! - in com.java.library.core.sorting.ComputeSalaryThresholdTest
findSalaryCap1(com.java.library.core.sorting.ComputeSalaryThresholdTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: expected:<60.0> but was:<0.0>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:553)
	at org.junit.Assert.assertEquals(Assert.java:683)
	at com.java.library.core.sorting.ComputeSalaryThresholdTest.test(ComputeSalaryThresholdTest.java:36)
	at com.java.library.core.sorting.ComputeSalaryThresholdTest.findSalaryCap1(ComputeSalaryThresholdTest.java:23)

findSalaryCap2(com.java.library.core.sorting.ComputeSalaryThresholdTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: expected:<90.0> but was:<0.0>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:553)
	at org.junit.Assert.assertEquals(Assert.java:683)
	at com.java.library.core.sorting.ComputeSalaryThresholdTest.test(ComputeSalaryThresholdTest.java:36)
	at com.java.library.core.sorting.ComputeSalaryThresholdTest.findSalaryCap2(ComputeSalaryThresholdTest.java:32)

