-------------------------------------------------------------------------------
Test set: com.java.library.core.sorting.RenderCalendarTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0 sec <<< FAILURE! - in com.java.library.core.sorting.RenderCalendarTest
findEvents2(com.java.library.core.sorting.RenderCalendarTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: expected:<3> but was:<0>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at org.junit.Assert.assertEquals(Assert.java:631)
	at com.java.library.core.sorting.RenderCalendarTest.test(RenderCalendarTest.java:43)
	at com.java.library.core.sorting.RenderCalendarTest.findEvents2(RenderCalendarTest.java:30)

findEvents3(com.java.library.core.sorting.RenderCalendarTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: expected:<3> but was:<0>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at org.junit.Assert.assertEquals(Assert.java:631)
	at com.java.library.core.sorting.RenderCalendarTest.test(RenderCalendarTest.java:43)
	at com.java.library.core.sorting.RenderCalendarTest.findEvents3(RenderCalendarTest.java:39)

