-------------------------------------------------------------------------------
Test set: com.java.library.core.sorting.TeamPhotoDayTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec <<< FAILURE! - in com.java.library.core.sorting.TeamPhotoDayTest
validPlacementExists2(com.java.library.core.sorting.TeamPhotoDayTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: expected:<true> but was:<false>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at com.java.library.core.sorting.TeamPhotoDayTest.test(TeamPhotoDayTest.java:49)
	at com.java.library.core.sorting.TeamPhotoDayTest.validPlacementExists2(TeamPhotoDayTest.java:34)

