-------------------------------------------------------------------------------
Test set: com.java.library.core.binarysearchtrees.ClosestEntriesTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0 sec <<< FAILURE! - in com.java.library.core.binarysearchtrees.ClosestEntriesTest
findMin1(com.java.library.core.binarysearchtrees.ClosestEntriesTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: expected:<1> but was:<0>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at org.junit.Assert.assertEquals(Assert.java:631)
	at com.java.library.core.binarysearchtrees.ClosestEntriesTest.test(ClosestEntriesTest.java:40)
	at com.java.library.core.binarysearchtrees.ClosestEntriesTest.findMin1(ClosestEntriesTest.java:24)

findMin2(com.java.library.core.binarysearchtrees.ClosestEntriesTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: expected:<7> but was:<0>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at org.junit.Assert.assertEquals(Assert.java:631)
	at com.java.library.core.binarysearchtrees.ClosestEntriesTest.test(ClosestEntriesTest.java:40)
	at com.java.library.core.binarysearchtrees.ClosestEntriesTest.findMin2(ClosestEntriesTest.java:36)

