-------------------------------------------------------------------------------
Test set: com.java.library.core.binarysearchtrees.ClientCreditsInfoTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0 sec <<< FAILURE! - in com.java.library.core.binarysearchtrees.ClientCreditsInfoTest
test(com.java.library.core.binarysearchtrees.ClientCreditsInfoTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: expected:<32> but was:<-1>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at org.junit.Assert.assertEquals(Assert.java:631)
	at com.java.library.core.binarysearchtrees.ClientCreditsInfoTest.test(ClientCreditsInfoTest.java:24)

