-------------------------------------------------------------------------------
Test set: com.java.library.core.binarysearchtrees.ComputeLCATest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0 sec <<< FAILURE! - in com.java.library.core.binarysearchtrees.ComputeLCATest
findLCA1(com.java.library.core.binarysearchtrees.ComputeLCATest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: expected:<BinaryTree{data=1, left=0, right=2}> but was:<BinaryTree{data=0, left=null, right=null}>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at com.java.library.core.binarysearchtrees.ComputeLCATest.test(ComputeLCATest.java:39)
	at com.java.library.core.binarysearchtrees.ComputeLCATest.findLCA1(ComputeLCATest.java:24)

findLCA2(com.java.library.core.binarysearchtrees.ComputeLCATest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: expected:<BinaryTree{data=7, left=3, right=11}> but was:<BinaryTree{data=0, left=null, right=null}>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at com.java.library.core.binarysearchtrees.ComputeLCATest.test(ComputeLCATest.java:39)
	at com.java.library.core.binarysearchtrees.ComputeLCATest.findLCA2(ComputeLCATest.java:34)

