-------------------------------------------------------------------------------
Test set: com.java.library.core.binarysearchtrees.IsBSTTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0 sec <<< FAILURE! - in com.java.library.core.binarysearchtrees.IsBSTTest
isBST2(com.java.library.core.binarysearchtrees.IsBSTTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: expected:<true> but was:<false>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at com.java.library.core.binarysearchtrees.IsBSTTest.test(IsBSTTest.java:48)
	at com.java.library.core.binarysearchtrees.IsBSTTest.isBST2(IsBSTTest.java:28)

isBST4(com.java.library.core.binarysearchtrees.IsBSTTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: expected:<true> but was:<false>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at com.java.library.core.binarysearchtrees.IsBSTTest.test(IsBSTTest.java:48)
	at com.java.library.core.binarysearchtrees.IsBSTTest.isBST4(IsBSTTest.java:44)

