-------------------------------------------------------------------------------
Test set: com.java.library.core.dynamicprogramming.PrettyPrintingProblemTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0 sec <<< FAILURE! - in com.java.library.core.dynamicprogramming.PrettyPrintingProblemTest
minimumMessiness1(com.java.library.core.dynamicprogramming.PrettyPrintingProblemTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: expected:<82> but was:<0>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at org.junit.Assert.assertEquals(Assert.java:631)
	at com.java.library.core.dynamicprogramming.PrettyPrintingProblemTest.test(PrettyPrintingProblemTest.java:29)
	at com.java.library.core.dynamicprogramming.PrettyPrintingProblemTest.minimumMessiness1(PrettyPrintingProblemTest.java:25)

