-------------------------------------------------------------------------------
Test set: com.java.library.core.heap.HeapStackTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.029 sec <<< FAILURE! - in com.java.library.core.heap.HeapStackTest
heapStack1(com.java.library.core.heap.HeapStackTest)  Time elapsed: 0.027 sec  <<< FAILURE!
java.lang.AssertionError: expected:<9> but was:<0>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at com.java.library.core.heap.HeapStackTest.lambda$test$0(HeapStackTest.java:34)

heapStack2(com.java.library.core.heap.HeapStackTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: expected:<99> but was:<0>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at com.java.library.core.heap.HeapStackTest.lambda$test$0(HeapStackTest.java:34)

