-------------------------------------------------------------------------------
Test set: com.java.library.core.heap.ComputeMedianOnlineTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0 sec <<< FAILURE! - in com.java.library.core.heap.ComputeMedianOnlineTest
onlineMedian1(com.java.library.core.heap.ComputeMedianOnlineTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: expected:<[1.0, 0.5, 1.0, 2.0, 2.0, 1.5, 1.0]> but was:<[]>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at com.java.library.core.heap.ComputeMedianOnlineTest.test(ComputeMedianOnlineTest.java:25)
	at com.java.library.core.heap.ComputeMedianOnlineTest.onlineMedian1(ComputeMedianOnlineTest.java:21)

