-------------------------------------------------------------------------------
Test set: com.java.library.core.hashtable.ComputeStringDecompositionsTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0 sec <<< FAILURE! - in com.java.library.core.hashtable.ComputeStringDecompositionsTest
findAllSubstring1(com.java.library.core.hashtable.ComputeStringDecompositionsTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: 
Expected: [aplanacan, canaplana]
Actual: []

	at org.junit.Assert.fail(Assert.java:88)
	at com.java.library.core.util.AssertUtils.assertSameContentsString(AssertUtils.java:91)
	at com.java.library.core.hashtable.ComputeStringDecompositionsTest.test(ComputeStringDecompositionsTest.java:26)
	at com.java.library.core.hashtable.ComputeStringDecompositionsTest.findAllSubstring1(ComputeStringDecompositionsTest.java:22)

