-------------------------------------------------------------------------------
Test set: com.java.library.core.hashtable.CollatzConjectureTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.241 sec <<< FAILURE! - in com.java.library.core.hashtable.CollatzConjectureTest
testCollatzConjecture(com.java.library.core.hashtable.CollatzConjectureTest)  Time elapsed: 0.03 sec  <<< FAILURE!
java.lang.AssertionError: expected:<true> but was:<false>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at com.java.library.core.hashtable.CollatzConjectureTest.test(CollatzConjectureTest.java:21)
	at com.java.library.core.hashtable.CollatzConjectureTest.testCollatzConjecture(CollatzConjectureTest.java:17)

