-------------------------------------------------------------------------------
Test set: com.java.library.core.hashtable.LRUCacheTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0 sec <<< FAILURE! - in com.java.library.core.hashtable.LRUCacheTest
lruCache(com.java.library.core.hashtable.LRUCacheTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: expected null, but was:<0>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotNull(Assert.java:755)
	at org.junit.Assert.assertNull(Assert.java:737)
	at org.junit.Assert.assertNull(Assert.java:747)
	at com.java.library.core.hashtable.LRUCacheTest.lruCache(LRUCacheTest.java:27)

