-------------------------------------------------------------------------------
Test set: com.java.library.core.hashtable.LongestSubarrayTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0 sec <<< FAILURE! - in com.java.library.core.hashtable.LongestSubarrayTest
longestSubarray1(com.java.library.core.hashtable.LongestSubarrayTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: expected:<5> but was:<0>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at org.junit.Assert.assertEquals(Assert.java:631)
	at com.java.library.core.hashtable.LongestSubarrayTest.test(LongestSubarrayTest.java:32)
	at com.java.library.core.hashtable.LongestSubarrayTest.longestSubarray1(LongestSubarrayTest.java:20)

longestSubarray2(com.java.library.core.hashtable.LongestSubarrayTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: expected:<5> but was:<0>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at org.junit.Assert.assertEquals(Assert.java:631)
	at com.java.library.core.hashtable.LongestSubarrayTest.test(LongestSubarrayTest.java:32)
	at com.java.library.core.hashtable.LongestSubarrayTest.longestSubarray2(LongestSubarrayTest.java:28)

