-------------------------------------------------------------------------------
Test set: com.java.library.core.recursion.NQueensTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec <<< FAILURE! - in com.java.library.core.recursion.NQueensTest
nQueens1(com.java.library.core.recursion.NQueensTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: expected:<1> but was:<0>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at org.junit.Assert.assertEquals(Assert.java:631)
	at com.java.library.core.recursion.NQueensTest.test(NQueensTest.java:46)
	at com.java.library.core.recursion.NQueensTest.nQueens1(NQueensTest.java:22)

nQueens2(com.java.library.core.recursion.NQueensTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: expected:<4> but was:<0>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at org.junit.Assert.assertEquals(Assert.java:631)
	at com.java.library.core.recursion.NQueensTest.test(NQueensTest.java:46)
	at com.java.library.core.recursion.NQueensTest.nQueens2(NQueensTest.java:30)

nQueens3(com.java.library.core.recursion.NQueensTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: expected:<17> but was:<0>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at org.junit.Assert.assertEquals(Assert.java:631)
	at com.java.library.core.recursion.NQueensTest.test(NQueensTest.java:46)
	at com.java.library.core.recursion.NQueensTest.nQueens3(NQueensTest.java:41)

