-------------------------------------------------------------------------------
Test set: com.java.library.core.recursion.SudokuSolverTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0 sec <<< FAILURE! - in com.java.library.core.recursion.SudokuSolverTest
solveSudoku1(com.java.library.core.recursion.SudokuSolverTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: expected:<true> but was:<false>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at com.java.library.core.recursion.SudokuSolverTest.test(SudokuSolverTest.java:47)
	at com.java.library.core.recursion.SudokuSolverTest.solveSudoku1(SudokuSolverTest.java:30)

