-------------------------------------------------------------------------------
Test set: com.java.library.core.recursion.ComputeGrayCodeTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.067 sec <<< FAILURE! - in com.java.library.core.recursion.ComputeGrayCodeTest
grayCode1(com.java.library.core.recursion.ComputeGrayCodeTest)  Time elapsed: 0.066 sec  <<< FAILURE!
java.lang.AssertionError: 
Expected: [0, 1, 2, 3]
Actual: []

	at org.junit.Assert.fail(Assert.java:88)
	at com.java.library.core.util.AssertUtils.assertSameContentsInt(AssertUtils.java:75)
	at com.java.library.core.recursion.ComputeGrayCodeTest.test(ComputeGrayCodeTest.java:32)
	at com.java.library.core.recursion.ComputeGrayCodeTest.grayCode1(ComputeGrayCodeTest.java:20)

grayCode2(com.java.library.core.recursion.ComputeGrayCodeTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: 
Expected: [0, 1, 3, 2, 6, 7, 5, 4]
Actual: []

	at org.junit.Assert.fail(Assert.java:88)
	at com.java.library.core.util.AssertUtils.assertSameContentsInt(AssertUtils.java:75)
	at com.java.library.core.recursion.ComputeGrayCodeTest.test(ComputeGrayCodeTest.java:32)
	at com.java.library.core.recursion.ComputeGrayCodeTest.grayCode2(ComputeGrayCodeTest.java:28)

