-------------------------------------------------------------------------------
Test set: com.java.library.core.recursion.ComputeDiameterTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.098 sec <<< FAILURE! - in com.java.library.core.recursion.ComputeDiameterTest
computeDiameter1(com.java.library.core.recursion.ComputeDiameterTest)  Time elapsed: 0.009 sec  <<< FAILURE!
java.lang.AssertionError: expected:<31> but was:<0>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at org.junit.Assert.assertEquals(Assert.java:631)
	at com.java.library.core.recursion.ComputeDiameterTest.test(ComputeDiameterTest.java:24)
	at com.java.library.core.recursion.ComputeDiameterTest.computeDiameter1(ComputeDiameterTest.java:20)

