-------------------------------------------------------------------------------
Test set: com.java.library.core.searching.SearchSorted2DTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0 sec <<< FAILURE! - in com.java.library.core.searching.SearchSorted2DTest
search2(com.java.library.core.searching.SearchSorted2DTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: expected:<true> but was:<false>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at com.java.library.core.searching.SearchSorted2DTest.test(SearchSorted2DTest.java:47)
	at com.java.library.core.searching.SearchSorted2DTest.search2(SearchSorted2DTest.java:33)

search3(com.java.library.core.searching.SearchSorted2DTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: expected:<true> but was:<false>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at com.java.library.core.searching.SearchSorted2DTest.test(SearchSorted2DTest.java:47)
	at com.java.library.core.searching.SearchSorted2DTest.search3(SearchSorted2DTest.java:43)

