-------------------------------------------------------------------------------
Test set: com.java.library.core.searching.SearchSortedIndexTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0 sec <<< FAILURE! - in com.java.library.core.searching.SearchSortedIndexTest
search1(com.java.library.core.searching.SearchSortedIndexTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: expected:<3> but was:<0>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at org.junit.Assert.assertEquals(Assert.java:631)
	at com.java.library.core.searching.SearchSortedIndexTest.test(SearchSortedIndexTest.java:40)
	at com.java.library.core.searching.SearchSortedIndexTest.search1(SearchSortedIndexTest.java:20)

search2(com.java.library.core.searching.SearchSortedIndexTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: expected:<4> but was:<0>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at org.junit.Assert.assertEquals(Assert.java:631)
	at com.java.library.core.searching.SearchSortedIndexTest.test(SearchSortedIndexTest.java:40)
	at com.java.library.core.searching.SearchSortedIndexTest.search2(SearchSortedIndexTest.java:28)

