-------------------------------------------------------------------------------
Test set: com.java.library.core.searching.SearchSortedCyclicTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0 sec <<< FAILURE! - in com.java.library.core.searching.SearchSortedCyclicTest
search2(com.java.library.core.searching.SearchSortedCyclicTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: expected:<2> but was:<0>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at org.junit.Assert.assertEquals(Assert.java:631)
	at com.java.library.core.searching.SearchSortedCyclicTest.test(SearchSortedCyclicTest.java:40)
	at com.java.library.core.searching.SearchSortedCyclicTest.search2(SearchSortedCyclicTest.java:28)

search3(com.java.library.core.searching.SearchSortedCyclicTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: expected:<8> but was:<0>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at org.junit.Assert.assertEquals(Assert.java:631)
	at com.java.library.core.searching.SearchSortedCyclicTest.test(SearchSortedCyclicTest.java:40)
	at com.java.library.core.searching.SearchSortedCyclicTest.search3(SearchSortedCyclicTest.java:36)

