-------------------------------------------------------------------------------
Test set: com.java.library.core.searching.FindKthLargestTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec <<< FAILURE! - in com.java.library.core.searching.FindKthLargestTest
findKth1(com.java.library.core.searching.FindKthLargestTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: expected:<5> but was:<0>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at org.junit.Assert.assertEquals(Assert.java:631)
	at com.java.library.core.searching.FindKthLargestTest.test(FindKthLargestTest.java:44)
	at com.java.library.core.searching.FindKthLargestTest.findKth1(FindKthLargestTest.java:22)

findKth2(com.java.library.core.searching.FindKthLargestTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: expected:<3> but was:<0>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at org.junit.Assert.assertEquals(Assert.java:631)
	at com.java.library.core.searching.FindKthLargestTest.test(FindKthLargestTest.java:44)
	at com.java.library.core.searching.FindKthLargestTest.findKth2(FindKthLargestTest.java:31)

findKth3(com.java.library.core.searching.FindKthLargestTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: expected:<1> but was:<0>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at org.junit.Assert.assertEquals(Assert.java:631)
	at com.java.library.core.searching.FindKthLargestTest.test(FindKthLargestTest.java:44)
	at com.java.library.core.searching.FindKthLargestTest.findKth3(FindKthLargestTest.java:40)

