-------------------------------------------------------------------------------
Test set: com.java.library.core.greedyalgorithm.GasUpProblemTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0 sec <<< FAILURE! - in com.java.library.core.greedyalgorithm.GasUpProblemTest
findAmpleCity1(com.java.library.core.greedyalgorithm.GasUpProblemTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: expected:<3> but was:<0>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at org.junit.Assert.assertEquals(Assert.java:631)
	at com.java.library.core.greedyalgorithm.GasUpProblemTest.test(GasUpProblemTest.java:26)
	at com.java.library.core.greedyalgorithm.GasUpProblemTest.findAmpleCity1(GasUpProblemTest.java:22)

