-------------------------------------------------------------------------------
Test set: com.java.library.core.greedyalgorithm.ComputeOptimumAssignmentTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0 sec <<< FAILURE! - in com.java.library.core.greedyalgorithm.ComputeOptimumAssignmentTest
optimumTaskAssignment1(com.java.library.core.greedyalgorithm.ComputeOptimumAssignmentTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: expected:<[com.java.library.core.datastructures.Tuple@41a4555e, com.java.library.core.datastructures.Tuple@3830f1c0, com.java.library.core.datastructures.Tuple@39ed3c8d]> but was:<[]>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at com.java.library.core.greedyalgorithm.ComputeOptimumAssignmentTest.test(ComputeOptimumAssignmentTest.java:26)
	at com.java.library.core.greedyalgorithm.ComputeOptimumAssignmentTest.optimumTaskAssignment1(ComputeOptimumAssignmentTest.java:22)

