-------------------------------------------------------------------------------
Test set: com.java.library.core.greedyalgorithm.ComputeLargestRectangleTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.091 sec <<< FAILURE! - in com.java.library.core.greedyalgorithm.ComputeLargestRectangleTest
calculateLargestRectangle1(com.java.library.core.greedyalgorithm.ComputeLargestRectangleTest)  Time elapsed: 0.008 sec  <<< FAILURE!
java.lang.AssertionError: expected:<20> but was:<0>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at org.junit.Assert.assertEquals(Assert.java:631)
	at com.java.library.core.greedyalgorithm.ComputeLargestRectangleTest.test(ComputeLargestRectangleTest.java:24)
	at com.java.library.core.greedyalgorithm.ComputeLargestRectangleTest.calculateLargestRectangle1(ComputeLargestRectangleTest.java:20)

